{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ##WeatherApp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 **WeatherApp** is an iOS application that provides real-time weather information and 5-day forecasts for various locations. Built using **
\f0\b Swift
\f1\b0 ** and the **
\f0\b MVVM
\f1\b0 ** architecture, it integrates with **WeatherAPI** to provide accurate and up-to-date weather data.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ##Table of Contents\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - [Features]\
- [Requirements]\
- [API Information]\
- [Installation]\

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 ##Features\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - **Real-Time Weather:** Displays current temperature, wind speed, humidity, and other key weather details.  \
- **5-Day Forecast:** Provides extended weather forecasts for the next five days.  \
- **City Search:** Easily search weather data by city name.  \
- **Unit Testing:** Includes service test cases to ensure code stability and correctness.  
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
## Requirements\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - Xcode 16.3  \
- Swift 5 or later  
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
##API Information\
 **OpenWeatherMap API**:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \strokec2 https://api.openweathermap.org/data/2.5/forecast?q=\{city name\}&appid=api-key (Given This API in the Requirement Document)\
> Note: Given api is not working (Deprecated). Weather API portal has given following end point for weather information\
The current implementation uses WeatherAPI:\

\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ### Current API Endpoint\

\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://api.weatherapi.com/v1/forecast.json?q=City&key=api-key&days=5 (number of days)
\f2\fs26 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \outl0\strokewidth0 ##Installation
\f2\b0\fs26 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 To install the 
\f0\b \strokec2 WeatherApp
\f1\b0 \strokec2 , follow these steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \strokec2 Clone the repository:\
\ls1\ilvl0
\f2\fs26 git clone https://github.com/shipra03nagarro/weather-app.git\
\ls1\ilvl0
\f1\fs24 Open the project in 
\f0\b Xcode
\f1\b0 .\
Install the required dependencies (if any, using CocoaPods or Swift Package Manager).\
Build and run the project on a simulator or device.\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \strokec2 \
}