<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vs8-gH-rSP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-qz-G39">
                                <rect key="frame" x="178" y="432.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="6lL-0P-Nfo">
                                <rect key="frame" x="0.0" y="70" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="06J-lE-RFU"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-oF-Pao">
                                <rect key="frame" x="0.0" y="146" width="393" height="706"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hl8-RH-HXo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jpz-VH-eai"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdL-oF-Pao" secondAttribute="trailing" id="46a-Qj-Ujl"/>
                            <constraint firstItem="6lL-0P-Nfo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="5m3-h9-FSB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vs8-gH-rSP" secondAttribute="trailing" id="Arv-WW-8g1"/>
                            <constraint firstAttribute="bottom" secondItem="hdL-oF-Pao" secondAttribute="bottom" id="Kim-cg-dDG"/>
                            <constraint firstAttribute="bottom" secondItem="vs8-gH-rSP" secondAttribute="bottom" id="RVh-Pq-m3a"/>
                            <constraint firstItem="hdL-oF-Pao" firstAttribute="top" secondItem="6lL-0P-Nfo" secondAttribute="bottom" constant="20" id="YBs-1f-l3Y"/>
                            <constraint firstItem="vs8-gH-rSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yze-bS-Acc"/>
                            <constraint firstItem="hdL-oF-Pao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aN9-gF-hTz"/>
                            <constraint firstItem="6lL-0P-Nfo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="blG-Fx-wCG"/>
                            <constraint firstItem="bXq-qz-G39" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dx3-QM-PAh"/>
                            <constraint firstItem="vs8-gH-rSP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kp1-vS-x8K"/>
                            <constraint firstItem="bXq-qz-G39" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nnt-LP-RxC"/>
                            <constraint firstItem="6lL-0P-Nfo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vYg-Iz-zkq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bXq-qz-G39" id="mWJ-Ie-kZ0"/>
                        <outlet property="searchBar" destination="6lL-0P-Nfo" id="5eh-hK-wj2"/>
                        <outlet property="tableView" destination="hdL-oF-Pao" id="tvW-Gv-WRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="417" height="626"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
