{
  "location": {
    "name": "Gurgaon",
    "region": "Haryana",
    "country": "India",
    "lat": 28.4595,
    "lon": 77.0266,
    "tz_id": "Asia/Kolkata",
    "localtime_epoch": 1619000000,
    "localtime": "2021-04-21 12:00:00"
  },
  "current": {
    "temp_c": 30.0,
    "temp_f": 86.0,
    "is_day": 1,
    "wind_mph": 15.0,
    "wind_kph": 24.1,
    "humidity": 70
  },
  "forecast": {
    "forecastday": [
      {
        "date": "2024-04-09",
        "day": {
          "maxtemp_c": 35.0,
          "maxtemp_f": 95.0,
          "mintemp_c": 25.0,
          "mintemp_f": 77.0,
          "avgtemp_c": 30.0,
          "avgtemp_f": 86.0,
          "maxwind_mph": 15.0,
          "maxwind_kph": 24.1,
          "avghumidity": 70,
          "condition": {
            "text": "Sunny"
          }
        }
      },
      {
        "date": "2024-04-10",
        "day": {
          "maxtemp_c": 33.0,
          "maxtemp_f": 91.4,
          "mintemp_c": 24.0,
          "mintemp_f": 75.2,
          "avgtemp_c": 28.5,
          "avgtemp_f": 83.3,
          "maxwind_mph": 10.0,
          "maxwind_kph": 16.1,
          "avghumidity": 60,
          "condition": {
            "text": "Partly Cloudy"
          }
        }
      },
      {
        "date": "2024-04-11",
        "day": {
          "maxtemp_c": 32.0,
          "maxtemp_f": 89.6,
          "mintemp_c": 26.0,
          "mintemp_f": 78.8,
          "avgtemp_c": 29.0,
          "avgtemp_f": 84.2,
          "maxwind_mph": 12.0,
          "maxwind_kph": 19.3,
          "avghumidity": 65,
          "condition": {
            "text": "Cloudy"
          }
        }
      },
      {
        "date": "2024-04-12",
        "day": {
          "maxtemp_c": 34.0,
          "maxtemp_f": 93.2,
          "mintemp_c": 27.0,
          "mintemp_f": 80.6,
          "avgtemp_c": 30.5,
          "avgtemp_f": 87.0,
          "maxwind_mph": 14.0,
          "maxwind_kph": 22.5,
          "avghumidity": 72,
          "condition": {
            "text": "Rainy"
          }
        }
      },
      {
        "date": "2024-04-13",
        "day": {
          "maxtemp_c": 31.0,
          "maxtemp_f": 87.8,
          "mintemp_c": 22.0,
          "mintemp_f": 71.6,
          "avgtemp_c": 26.5,
          "avgtemp_f": 79.7,
          "maxwind_mph": 16.0,
          "maxwind_kph": 25.7,
          "avghumidity": 68,
          "condition": {
            "text": "Sunny"
          }
        }
      }
    ]
  }
}

